@charset "UTF-8";

@font-face {
  font-family: "Bebas";
  font-display: swap;
  src: url("../fonts/bebas-neue-bold.woff") format("woff"), url("../fonts/bebas-neue-bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Bebas";
  font-display: swap;
  src: url("../fonts/bebas_neue_regular.woff") format("woff"), url("../fonts/bebas_neue_regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("../fonts/Gilroy-Bold.woff") format("woff"), url("../fonts/Gilroy-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("../fonts/gilroy-black.woff") format("woff"), url("../fonts/gilroy-black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("../fonts/Gilroy-Medium.woff") format("woff"), url("../fonts/Gilroy-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("../fonts/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("../fonts/gilroy-semibold.woff") format("woff"), url("../fonts/gilroy-semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Museo";
  font-display: swap;
  src: url("../fonts/Museo.woff") format("woff"), url("../fonts/Museo.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Museo";
  font-display: swap;
  src: url("../fonts/Museo-reg.woff") format("woff"), url("../fonts/Museo-reg.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: "Gilroy";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "Gilroy";
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html {
  font-size: 10px;
}

body {
  color: #26262e;
  background: #fff;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

._container {
  max-width: 1170px;
  margin: 0 auto;
}

.title {
  font-family: Gilroy;
  font-weight: 700;
  color: #26262e;
}

.title span {
  color: #ff5715;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-family: Museo;
  font-size: 1.4rem;
  color: #fff;
  border-radius: 10px;
  background-color: #ff5715;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  padding: 2em 3.5em;
  font-weight: 700;
  letter-spacing: 2px;
  color: #fdfafc;
  text-transform: uppercase;
  cursor: pointer;
}

.btn._fw {
  width: 100%;
}

.bg__1 {
  position: absolute;
  top: 33%;
  left: 0;
  z-index: -1;
}

.bg__2 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.bg__3 {
  position: absolute;
  bottom: 40px;
  left: 0;
  z-index: -1;
}

.bg__4 {
  position: absolute;
  left: 0;
  bottom: 0;
}

.bg__1-mob {
  display: none;
}

.bg__2-mob {
  display: none;
}

.bg__3-mob {
  display: none;
}

.header {
  position: relative;
}

.header__container {
  padding: 23px 0px 300px 0px;
}

.header__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 0px 93px 0px;
}

.header__logo {
  text-align: center;
}

.header__logo img {
  max-width: 80%;
}

.header__call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.call-header__whatapp {
  margin: 0px 10px 0px 0px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.call-header__whatapp:hover {
  opacity: 0.8;
}

.call-header__teleg {
  margin: 0px 22px 0px 0px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.call-header__teleg:hover {
  opacity: 0.8;
}

.call-header__number {
  color: #08060c;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 1.3;
}

.call-header__number span {
  color: #ff5715;
}

.call-header__number small {
  display: block;
  text-align: right;
  font-size: 1.6rem;
}

.bottom-header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.bottom-header__img {
  position: absolute;
  top: -12%;
  left: -15%;
}

.bottom-header__inner {
  position: relative;
  max-width: 800px;
  right: -55px;
}

.bottom-header__intro {
  color: #26262e;
  font-size: 2rem;
  max-width: 300px;
}

.bottom-header__title {
  font-family: Bebas;
  font-size: 12.9rem;
  position: relative;
  z-index: -1;
}

.bottom-header__title span {
  padding: 0px 0px 0px 60px;
}

.bottom-header__title .pad-1 {
  padding: 0px 0px 0px 120px;
}

.bottom-header__title .pad-2 {
  padding: 0px 0px 0px 180px;
}

.bottom-header__btn {
  text-align: center;
  padding: 0px 0px 0px 50px;
  margin: 20px 0px 0px 0px;
}

.bottom-header__dop {
  position: absolute;
  right: 24%;
  top: 4%;
}

.bottom-header__name {
  position: absolute;
  left: -24%;
  top: 83%;
  color: #ffffff;
  font-family: Gilroy;
  font-size: 2.4rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.3;
}

.bottom-header__name span {
  display: block;
  color: #838383;
}

.bottom-header__under {
  position: absolute;
  bottom: -20%;
  right: 5%;
  color: #ff5715;
  font-size: 1.4rem;
  font-weight: 500;
}

.bottom-header__under span {
  position: relative;
}

.bottom-header__under span::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: 104px;
  height: 1px;
  background: #ff5715;
}

.footer__container {
  padding: 0px 0px 30px 0px;
  max-width: 320px;
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.3;
  color: rgba(0, 0, 0, 0.6);
}

.footer__container span {
  display: block;
  margin: 0px 0px 15px 0px;
  font-weight: 700;
  font-size: 2rem;
  color: #26262e;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.video__container {
  padding: 0px 0px 115px 0px;
}

.video__title {
  font-size: 4.8rem;
  color: #ffffff;
  text-align: center;
  max-width: 700px;
  margin: 0px auto 20px;
}

.video__inner {
  max-width: 898px;
  max-height: 376px;
  border-radius: 15px;
  border: 6px solid #3b3b4a;
  margin: 0px auto;
  position: relative;
}

.video__inner span {
  display: block;
  width: 100%;
  height: 376px;
}

.video__dop {
  position: absolute;
  left: -5%;
  bottom: -42%;
}

.cases {
  padding: 0px 0px 100px 0px;
}

.cases__title {
  font-size: 4.8rem;
  color: #ffffff;
  text-align: center;
  max-width: 700px;
  margin: 0px auto 10px;
}

.cases__inner {
  max-width: 100%;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.inner-cases__item {
  width: 308px;
  height: 192px;
  border-radius: 10px;
  background-color: #ffffff;
  margin: 0px 0px 40px 0px;
  margin: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
}

.inner-cases__item-big {
  width: 331px;
}

.inner-cases__text {
  font-size: 2.6rem;
  text-align: center;
  position: relative;
  z-index: 2;
}

.inner-cases__num {
  position: absolute;
  top: 10px;
  left: 10px;
  -webkit-text-stroke: 1px rgba(38, 38, 46, 0.6);
  opacity: 0.3;
  color: #fff;
  font-family: Gilroy;
  font-size: 150px;
  font-weight: 700;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.inner-cases__dop {
  position: absolute;
}

.inner-cases__dop-1 {
  top: 33%;
  left: 3%;
}

.inner-cases__dop-2 {
  top: 32%;
  right: 3%;
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.inner-cases__dop-3 {
  bottom: 0%;
  left: 16%;
}

.inner-cases__dop-4 {
  bottom: 0%;
  right: 16%;
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.for {
  padding: 0px 0px 100px 0px;
}

.for__title {
  font-size: 4.8rem;
  color: #ffffff;
  text-align: center;
  max-width: 700px;
  margin: 0px auto 89px;
}

.for__inner {
  max-width: 100%;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.inner-for__item {
  width: 350px;
  border-radius: 10px;
  border: 2px solid #ffffff;
  background-color: #26262e;
  margin: 0px 10px 104px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 0px 50px 0px;
}

.inner-for__item:nth-child(4) {
  margin: 0px 10px;
}

.inner-for__item:last-child {
  margin: 0px 10px;
}

.inner-for__text {
  color: #fffbf9;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.inner-for__text span {
  display: block;
  color: #ff5715;
  font-family: Gilroy;
  font-size: 24px;
  font-weight: 500;
  margin: 25px 0px 15px;
}

.inner-for__dop {
  position: absolute;
  top: -50px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.inner-for__dop-cen {
  -webkit-transform: translate(-30%, 0);
      -ms-transform: translate(-30%, 0);
          transform: translate(-30%, 0);
}

.inner-for__dop-top {
  top: -60px;
}

.program {
  padding: 0px 0px 100px 0px;
  position: relative;
}

.program__title {
  font-size: 4.8rem;
  color: #272c37;
  text-align: center;
  max-width: 270px;
  margin: 0px auto 100px;
}

.program__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 100%;
}

.inner-program__item {
  width: 320px;
  border-radius: 10px;
  background-color: #26262e;
  padding: 64px 30px;
  margin: 0px 10px 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.inner-program__item:nth-child(7) {
  margin: 0px 10px;
}

.inner-program__item:last-child {
  margin: 0px 10px;
}

.inner-program__item-wh {
  background-color: #fff;
}

.inner-program__item-wh .inner-program__text {
  color: #26262e;
}

.inner-program__num {
  position: absolute;
  top: -55px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.inner-program__num span {
  -webkit-text-stroke: 1px #ffffff;
  color: #ff6d33;
  font-family: Gilroy;
  font-size: 50px;
  font-weight: 700;
  width: 109px;
  height: 109px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("../../img/icon/program__icon.png") 0 0 no-repeat;
}

.inner-program__text {
  color: #fff;
  font-size: 2.8rem;
  font-weight: 700;
}

.inner-program__text span {
  display: block;
  font-size: 1.6rem;
  margin: 0px 0px 10px 0px;
}

.inner-program__plus {
  position: absolute;
  left: 50%;
  bottom: -17px;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 34px;
  height: 35px;
  background-color: #ff6d33;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.inner-program__plus span {
  position: relative;
}

.inner-program__plus span:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 15px;
  height: 2px;
  background: #fff;
}

.inner-program__plus span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 2px;
  height: 15px;
  background: #fff;
}

.inner-program__dop {
  display: none;
}

.inner-program__star {
  position: absolute;
  z-index: 10;
}

.inner-program__star-1 {
  bottom: 17%;
  left: -10%;
}

.inner-program__star-2 {
  bottom: -9%;
  right: 1%;
}

.inner-program__star-3 {
  top: 1%;
  right: -8%;
}

.inner-program__star-4 {
  bottom: -9%;
  left: 1%;
}

.inner-program__star-5 {
  bottom: -10%;
  right: 1%;
}

.inner-program__star-6 {
  top: -10%;
  left: -4%;
}

.inner-program__star-7 {
  bottom: -10%;
  right: 1%;
}

.inner-program__star-8 {
  top: 13%;
  right: -12%;
}

.points__container {
  padding: 0px 0px 100px 0px;
}

.points__title {
  font-size: 4.8rem;
  text-align: center;
  margin: 0px 0px 80px 0px;
}

.points__slider-item {
  width: 100%;
}

.points__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0px 0px 52px 0px;
}

.points__money {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.info-poits__person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-poits__img img {
  border: 3px solid #ff5715;
  border-radius: 50%;
}

.info-poits__wrap {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.3;
  padding: 0px 0px 0px 40px;
}

.info-poits__wrap span {
  display: block;
  font-weight: 700;
}

.info-poits__btn {
  margin: 20px 0px 0px 0px;
}

.info-poits__btn .btn {
  font-size: 0.9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100%;
  font-weight: 400;
  padding: 1.5em 2.5em;
  line-height: 1.3;
  margin: 0px 0px 15px 0px;
}

.info-poits__btn .btn img {
  margin: 0px 10px 0px 0px;
}

.info-poits__rew {
  max-width: 470px;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 24px;
  position: relative;
}

.info-poits__rew::before {
  content: '"';
  font-family: Bebas;
  font-size: 10rem;
  font-weight: 400;
  color: #ff5715;
  position: absolute;
  top: -5%;
  left: -5%;
}

.info-poits__rew::after {
  content: '"';
  font-family: Bebas;
  font-size: 10rem;
  font-weight: 400;
  color: #ff5715;
  position: absolute;
  bottom: -5%;
  right: -5%;
}

.money-points__inner {
  border-radius: 15px;
  background-color: #26262e;
  position: relative;
  color: #ffffff;
  font-size: 6rem;
  font-weight: 700;
  padding: 48px 67px;
}

.money-points__inner span {
  display: block;
  color: #ff6d33;
  font-size: 36px;
  margin: 0px 0px 10px 0px;
}

.money-points__dop {
  position: absolute;
  left: -5%;
  bottom: -5%;
}

.money-points__dop-right {
  left: auto;
  right: -5%;
}

/* Стрелки */

.swiper-button-prev::after,
.swiper-button-next::after {
  color: #ff6d33;
}

.swiper-button-prev,
.swiper-button-next {
  top: auto;
  bottom: 10px;
}

.swiper-button-prev {
  left: 40px;
}

.swiper-button-next {
  right: 40px;
}

.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  line-height: 20px;
  background-color: #ff6d33;
}

.points-container {
  overflow: hidden;
  position: relative;
  padding: 0px 0px 150px 0px;
}

.reviews {
  position: relative;
}

.reviews__container {
  padding: 0px 0px 62px 0px;
}

.reviews__title {
  font-size: 4.8rem;
  text-align: center;
  margin: 0px 0px 80px 0px;
}

.reviews-container {
  position: relative;
  padding: 0px 0px 50px 0px;
}

.reviews-slide {
  width: 320px;
  height: 483px;
  border-radius: 10px;
  border: 4px solid #ffffff;
  background-color: #26262e;
}

.reviews-button-prev {
  position: absolute;
  left: -5%;
  bottom: 0;
  width: 100px;
  height: 122px;
  background: url("../../img/icon/reviews__left__icon.png") 0 0 no-repeat;
  z-index: 1;
  cursor: pointer;
}

.reviews-button-next {
  position: absolute;
  right: -5%;
  bottom: 0;
  width: 100px;
  height: 122px;
  background: url("../../img/icon/reviews__right__icon.png") 0 0 no-repeat;
  z-index: 1;
  cursor: pointer;
}

.tarif__container {
  padding: 0px 0px 70px 0px;
}

.tarif__title {
  font-size: 4.8rem;
  text-align: center;
  margin: 0px 0px 200px 0px;
}

.tarif__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.inner-tarif__wrap {
  width: 362px;
  height: 848px;
  border-radius: 10px;
  background-color: #ebebeb;
  margin: 0px 16px;
  position: relative;
  padding: 130px 10px 0;
}

.inner-tarif__wrap-prem {
  background-color: #26262e;
}

.inner-tarif__wrap-prem .inner-tarif__text {
  color: #fff;
}

.inner-tarif__wrap-prem .inner-tarif__text span {
  color: #fff;
}

.inner-tarif__wrap-prem .inner-tarif__text span span {
  display: block;
  font-size: 2.2rem;
  margin: 10px 0px 0px 0px;
}

.inner-tarif__wrap-vip {
  background-color: #ff6d33;
}

.inner-tarif__wrap-vip .inner-tarif__text {
  color: #fff;
}

.inner-tarif__wrap-vip .inner-tarif__text span {
  color: #fff;
}

.inner-tarif__wrap-vip .inner-tarif__text span span {
  display: block;
  font-size: 2.2rem;
  margin: 10px 0px 0px 0px;
}

.inner-tarif__wrap-vip .inner-tarif__btn .btn {
  background-color: #26262e;
  color: #fff;
}

.inner-tarif__img {
  position: absolute;
  left: 50%;
  top: -110px;
  -webkit-transform: translate(-65%, 0);
      -ms-transform: translate(-65%, 0);
          transform: translate(-65%, 0);
  z-index: 10;
}

.inner-tarif__text {
  text-align: center;
  font-size: 2.2rem;
}

.inner-tarif__text span {
  display: block;
  color: #08060c;
  line-height: 1;
  font-family: Gilroy;
  font-size: 33px;
  font-weight: 500;
  margin: 0px 0px 40px 0px;
}

.inner-tarif__text-item {
  margin: 0px 0px 30px 0px;
}

.inner-tarif__btn {
  text-align: center;
}

.inner-tarif__btn .btn {
  font-size: 1.4rem;
  font-weight: 400;
  padding: 2em 6em;
}

.inner-tarif__dop {
  position: absolute;
  left: 50%;
  top: -200px;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  z-index: -2;
}

.qustions__container {
  padding: 0px 0px 70px 0px;
}

.qustions__title {
  font-size: 4.8rem;
  text-align: center;
  max-width: 400px;
  margin: 0px auto 32px;
}

.qustions__inner {
  max-width: 900px;
  margin: 0px auto;
}

.qustions__item {
  border-radius: 10px;
  background-color: #272c37;
  margin: 0px 0px 30px 0px;
  color: #ffffff;
  font-family: Gilroy;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  padding: 32px 0px;
}

@media (min-width: 992px) {
  .btn:hover {
    opacity: 0.8;
  }
}

@media (max-width: 1367.98px) {
  .bg__1 {
    left: -20%;
  }

  .bg__2 {
    left: -20%;
  }

  .bg__3 {
    left: -20%;
  }

  .bg__4 {
    left: -20%;
  }
}

@media (max-width: 1266.98px) {
  .bg__1 {
    left: -26%;
  }

  .bg__2 {
    left: -26%;
  }

  .bg__3 {
    left: -26%;
  }

  .bg__4 {
    left: -26%;
  }
}

@media (max-width: 767.98px) {
  .bg__1 {
    display: none;
  }

  .bg__2 {
    display: none;
  }

  .bg__3 {
    display: none;
  }

  .bg__4 {
    display: none;
  }

  .bg__1-mob {
    display: block;
    position: absolute;
    top: 35%;
    left: 0;
    z-index: -1;
  }

  .bg__2-mob {
    display: block;
    position: absolute;
    top: -98.5%;
    left: 0;
    z-index: -1;
  }

  .bg__2-mob img {
    max-width: 100%;
  }

  .bg__3-mob {
    display: block;
    position: absolute;
    top: 57.5%;
    left: 0;
    z-index: -1;
  }

  .bg__3-mob img {
    max-width: 100%;
  }

  .header__container {
    padding: 33px 0px 300px 0px;
  }

  .header__top {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0px 0px 25px 0px;
  }

  .header__call {
    display: none;
  }

  .bottom-header__img {
    top: 88%;
    z-index: 12;
    -webkit-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
            transform: scale(-1, 1);
  }

  .bottom-header__img img {
    max-width: 80%;
  }

  .bottom-header__inner {
    max-width: 100%;
    right: auto;
    text-align: center;
  }

  .bottom-header__intro {
    text-align: center;
    font-size: 1.8rem;
    max-width: 190px;
    margin: 0px auto 10px;
  }

  .bottom-header__title {
    font-size: 6.5rem;
    color: #232323;
    -webkit-text-stroke: 0.3px #fff;
    z-index: 10;
  }

  .bottom-header__title span {
    padding: 0 0 0 0;
    color: #232323;
  }

  .bottom-header__title .pad-1 {
    padding: 0px 0px 0px 0px;
  }

  .bottom-header__title .pad-2 {
    padding: 0px 0px 0px 0px;
  }

  .bottom-header__btn {
    position: absolute;
    left: 50%;
    bottom: -120%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    padding: 0px 0px 0px 0px;
    z-index: 22;
  }

  .bottom-header__btn .btn {
    width: 260px;
    padding: 2em 3em;
    font-size: 1.4rem;
    font-weight: 400;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .bottom-header__dop {
    right: 3%;
  }

  .bottom-header__dop img {
    max-width: 80px;
  }

  .bottom-header__name {
    left: 50%;
    top: auto;
    font-size: 1.4rem;
    bottom: -70%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    z-index: 20;
  }

  .bottom-header__under {
    font-size: 1.4rem;
    position: absolute;
    bottom: -130%;
    right: auto;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    color: #fff;
  }

  .bottom-header__under span {
    position: relative;
  }

  .bottom-header__under span::after {
    content: "";
    position: absolute;
    top: 40px;
    right: 35px;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    width: 1px;
    height: 54px;
    background: #fff;
  }

  .video__container {
    padding: 250px 0px 115px 0px;
  }

  .video__title {
    font-size: 3.6rem;
  }

  .video__inner {
    max-width: 320px;
    max-height: 276px;
  }

  .video__dop {
    left: -25%;
    bottom: -42%;
  }

  .cases {
    padding: 0px 0px 0px 0px;
  }

  .cases__title {
    font-size: 3.6rem;
  }

  .inner-cases__item {
    background-color: #26262e;
  }

  .inner-cases__text {
    color: #fff;
  }

  .inner-cases__num {
    -webkit-text-stroke: 1px #fff;
    color: #26262e;
  }

  .inner-cases__dop-1 {
    top: 0%;
    left: auto;
    right: 0%;
  }

  .inner-cases__dop-2 {
    top: 20%;
    right: auto;
    left: 0;
    z-index: -1;
  }

  .inner-cases__dop-3 {
    bottom: 53%;
    left: 73%;
    z-index: -1;
  }

  .inner-cases__dop-4 {
    bottom: 33%;
    right: 71%;
    z-index: -1;
  }

  .for {
    padding: 0px 0px;
  }

  .inner-for__item:nth-child(4) {
    margin: 0px 10px 104px;
  }

  .inner-for__item:last-child {
    margin: 0px 10px 104px;
  }

  .program__title {
    font-size: 3.6rem;
  }

  .inner-program__item:nth-child(7) {
    margin: 0px 10px 130px;
  }

  .inner-program__item:last-child {
    margin: 0px 10px 130px;
  }

  .inner-program__item .inner-program__plus {
    background-color: #fff;
  }

  .inner-program__item .inner-program__plus span:after {
    background: #ff6d33;
  }

  .inner-program__item .inner-program__plus span::before {
    background: #ff6d33;
  }

  .inner-program__item-wh .inner-program__plus {
    background-color: #ff6d33;
  }

  .inner-program__item-wh .inner-program__plus span:after {
    background: #fff;
  }

  .inner-program__item-wh .inner-program__plus span::before {
    background: #fff;
  }

  .points__container {
    padding: 0px 20px 100px;
  }

  .points__slider-item {
    border-radius: 15px;
    background-color: #26262e;
    padding: 50px 0px;
  }

  .points__info {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .points__money {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .info-poits__person {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    color: #fff;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .info-poits__img {
    margin: 0px 0px 20px 0px;
  }

  .info-poits__wrap {
    padding: 0px 0px;
  }

  .info-poits__rew {
    display: none;
  }

  .money-points__inner {
    font-size: 3.6rem;
    text-align: center;
    padding: 28px 47px;
  }

  .money-points__dop {
    display: none;
  }

  .tarif__container {
    padding: 0px 20px 70px 20px;
  }

  .tarif__title {
    font-size: 3.6rem;
    margin: 0px 0px 50px 0px;
  }

  .tarif__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .inner-tarif__wrap-prem .inner-tarif__img span:after {
    background: #26262e;
  }

  .inner-tarif__wrap {
    width: 100%;
    margin: 0px 0px 200px 0px;
    padding: 30px 10px 0;
  }

  .inner-tarif__img {
    top: auto;
    bottom: -100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .inner-tarif__img span {
    position: relative;
  }

  .inner-tarif__img span:after {
    content: "";
    width: 250px;
    height: 250px;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    border: 20px solid #fff;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-85%, -30%);
        -ms-transform: translate(-85%, -30%);
            transform: translate(-85%, -30%);
    background: #ebebeb;
  }

  .inner-tarif__dop {
    left: -20%;
    top: 00px;
  }

  .inner-tarif__dop img {
    min-width: 300%;
  }

  .qustions__container {
    padding: 0px 20px 70px 20px;
  }

  .qustions__title {
    font-size: 3.6rem;
  }
}
@supports (-webkit-appearance:none){
.inner-program__num span{background:url("../../img/icon/program__icon.webp") 0 0 no-repeat}
.reviews-button-prev{background:url("../../img/icon/reviews__left__icon.webp") 0 0 no-repeat}
.reviews-button-next{background:url("../../img/icon/reviews__right__icon.webp") 0 0 no-repeat}
}

 @media (min-width: 992px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1367.98px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1266.98px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 767.98px){

@supports (-webkit-appearance:none){

}

}
